MTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
USERNAME=
PASSWORD=
FROM_EMAIL=biblioteca@noreply.com
FROM_NAME=Biblioteca_Digitale
REPLY_TO_EMAIL=reply@noreply.com
REPLY_TO_NAME=Biblioteca_Digitale
